# Status update interval
set -g status-interval 2

# Basic status bar colors
set -g status-bg black
set -g status-fg colour159 

# Left side of status bar
set -g status-left-bg black
set -g status-left-fg green
set -g status-left-length 50
set -g status-left " #S #[fg=white]» #[fg=yellow]#I #[fg=colour159]#P"

# Right side of status bar
set -g status-right-bg black
set -g status-right-fg colour159
set -g status-right-length 350
set -g status-right "#H #[fg=black]«#{battery_status_bg} Batt: #{battery_percentage} #[bg=black] #[fg=green]%d-%b-%y #[fg=red]%H:%M  "

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "
set -g window-status-bg black
set -g window-status-fg colour159

# Current window status
set -g window-status-current-bg red
set -g window-status-current-fg black

# Window with activity status
set -g window-status-activity-bg yellow # fg and bg are flipped here due to a
set -g window-status-activity-fg black  # bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg default

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg green

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour red
set -g clock-mode-style 12 

# Message
set -g message-bg default
set -g message-fg default

# Command message
set -g message-command-bg default
set -g message-command-fg default

# Mode
set -g mode-bg red
set -g mode-fg default
